<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stuff\s_MeteorManager.cs">
    <Files>
      <File FileName="Assets\Stuff\s_BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuff\s_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuff\s_MeteorManager.cs" Line="16" Column="61" />
      <File FileName="Assets\Stuff\s_MeteorMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>